<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InboxchatController" customModule="W3Chat" customModuleProvider="target">
            <connections>
                <outlet property="BottomView_constrains" destination="kha-pe-hce" id="nI4-Q3-4vL"/>
                <outlet property="InboxTable" destination="7xm-wj-m2d" id="hah-kw-kZC"/>
                <outlet property="TextViewMsg" destination="Rkb-eb-eyt" id="NeJ-R3-PTs"/>
                <outlet property="constraint_bottomview" destination="Ux2-nE-88a" id="Bmf-03-reA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-wj-m2d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bkk-bT-dvg"/>
                        <outlet property="delegate" destination="-1" id="nzn-s9-qmL"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycx-TB-ype">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-eb-eyt">
                            <rect key="frame" x="45" y="10" width="230" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zT7-h1-lfX"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8A-i5-CWO">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8bz-sV-o4O"/>
                                <constraint firstAttribute="height" constant="50" id="Tow-iF-tmb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <state key="normal" image="attachment"/>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-hN-Mqy">
                            <rect key="frame" x="280" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="HOJ-x0-1Xc"/>
                                <constraint firstAttribute="height" constant="50" id="Udx-Vw-zLF"/>
                            </constraints>
                            <state key="normal" image="send"/>
                            <connections>
                                <action selector="SendMassageBtn:" destination="-1" eventType="touchUpInside" id="TTd-z4-tnP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.11725669354200363" green="0.64761537313461304" blue="0.45973736047744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rkb-eb-eyt" firstAttribute="leading" secondItem="F8A-i5-CWO" secondAttribute="trailing" constant="5" id="264-yE-EOn"/>
                        <constraint firstAttribute="bottom" secondItem="F8A-i5-CWO" secondAttribute="bottom" id="3Cm-Hy-Cgx"/>
                        <constraint firstItem="O9C-hN-Mqy" firstAttribute="leading" secondItem="Rkb-eb-eyt" secondAttribute="trailing" constant="5" id="AHP-5p-QL0"/>
                        <constraint firstItem="F8A-i5-CWO" firstAttribute="leading" secondItem="Ycx-TB-ype" secondAttribute="leading" id="FNB-1E-EKY"/>
                        <constraint firstAttribute="trailing" secondItem="O9C-hN-Mqy" secondAttribute="trailing" id="b8c-9D-RBG"/>
                        <constraint firstAttribute="bottom" secondItem="Rkb-eb-eyt" secondAttribute="bottom" constant="10" id="f2Y-zJ-omC"/>
                        <constraint firstItem="Rkb-eb-eyt" firstAttribute="top" secondItem="Ycx-TB-ype" secondAttribute="top" constant="10" id="fg6-Zw-SjK"/>
                        <constraint firstAttribute="height" constant="50" id="kha-pe-hce"/>
                        <constraint firstAttribute="bottom" secondItem="O9C-hN-Mqy" secondAttribute="bottom" id="nwU-uD-0s6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ycx-TB-ype" firstAttribute="top" secondItem="7xm-wj-m2d" secondAttribute="bottom" id="0L9-Y9-mUj"/>
                <constraint firstItem="7xm-wj-m2d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0e3-dU-hly"/>
                <constraint firstItem="7xm-wj-m2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLT-5s-opb"/>
                <constraint firstAttribute="trailing" secondItem="Ycx-TB-ype" secondAttribute="trailing" id="Uqz-ON-Cqx"/>
                <constraint firstAttribute="bottom" secondItem="Ycx-TB-ype" secondAttribute="bottom" id="Ux2-nE-88a"/>
                <constraint firstAttribute="trailing" secondItem="7xm-wj-m2d" secondAttribute="trailing" id="ZdH-XQ-mKf"/>
                <constraint firstItem="Ycx-TB-ype" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gTv-4W-LyM"/>
                <constraint firstItem="Ycx-TB-ype" firstAttribute="top" secondItem="7xm-wj-m2d" secondAttribute="bottom" id="udR-du-uui"/>
            </constraints>
            <point key="canvasLocation" x="-172" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="attachment" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
    </resources>
</document>
