<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="W3Chat" customModuleProvider="target">
            <connections>
                <outlet property="BGView" destination="vak-Qd-6BE" id="nnJ-Eg-yQC"/>
                <outlet property="EmailTxt" destination="3Sf-Qt-grx" id="VSv-JI-Fpg"/>
                <outlet property="LoginBtn" destination="QIe-fN-tLV" id="rtL-IR-n9t"/>
                <outlet property="MobileTxt" destination="TxM-Ab-70k" id="Zor-0p-Fee"/>
                <outlet property="NameTxt" destination="pYd-5g-iac" id="YUd-It-sW5"/>
                <outlet property="Passwordtxt" destination="Qc6-B5-BnR" id="nC8-wU-SWJ"/>
                <outlet property="ScrollView" destination="DeG-qJ-6CZ" id="QlX-nZ-HzW"/>
                <outlet property="SignUpBtn" destination="wrg-dE-nQL" id="7Gb-03-LdV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-qJ-6CZ" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DeG-qJ-6CZ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="RmX-nR-ebz"/>
                <constraint firstAttribute="trailing" secondItem="DeG-qJ-6CZ" secondAttribute="trailing" id="TAt-db-yBV"/>
                <constraint firstItem="DeG-qJ-6CZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TKa-4B-1KI"/>
                <constraint firstItem="DeG-qJ-6CZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UqE-jU-1yh"/>
            </constraints>
            <point key="canvasLocation" x="-169" y="14"/>
        </view>
        <view contentMode="scaleToFill" id="vak-Qd-6BE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-dE-nQL">
                    <rect key="frame" x="30" y="37" width="177" height="50"/>
                    <color key="backgroundColor" red="0.10192915052175522" green="0.69534671306610107" blue="0.53401303291320801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dCR-DR-rgX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SignUP:" destination="-1" eventType="touchUpInside" id="fYV-Vo-578"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-fN-tLV">
                    <rect key="frame" x="207" y="37" width="177" height="50"/>
                    <color key="backgroundColor" red="0.26402467489242554" green="0.31614205241203308" blue="0.34991693496704102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" red="0.52634823322296143" green="0.65490645170211792" blue="0.66205644607543945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="LoginPage:" destination="-1" eventType="touchUpInside" id="LYl-MQ-bpq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up for Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-qq-Wzd">
                    <rect key="frame" x="117.66666666666669" y="127" width="179" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zvS-de-wFW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.9928092360496521" green="1" blue="0.95899063348770142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-5g-iac">
                    <rect key="frame" x="30" y="237" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="odO-TE-v15"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-Qt-grx">
                    <rect key="frame" x="30" y="357" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lfJ-oY-R9O"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Set a Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-B5-BnR">
                    <rect key="frame" x="30" y="417" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jYD-SI-Dsr"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Z-K5-hA8">
                    <rect key="frame" x="30" y="507" width="354" height="50"/>
                    <color key="backgroundColor" red="0.10197404772043228" green="0.69169116020202637" blue="0.53401577472686768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="lqE-2C-ANG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="GetStarted:" destination="-1" eventType="touchUpInside" id="Pc2-cY-do7"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile No*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Ab-70k">
                    <rect key="frame" x="30" y="297" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SOB-gL-d0T"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8pG-PR-2Tn"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.14352628588676453" green="0.19129681587219238" blue="0.23724400997161865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qc6-B5-BnR" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="82j-MP-r8Y"/>
                <constraint firstItem="wrg-dE-nQL" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="91o-Cb-DQU"/>
                <constraint firstItem="72Z-K5-hA8" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="AMy-Ef-81k"/>
                <constraint firstItem="pYd-5g-iac" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="Dt8-Pd-352"/>
                <constraint firstItem="seF-qq-Wzd" firstAttribute="top" secondItem="wrg-dE-nQL" secondAttribute="bottom" constant="40" id="IJc-g1-HKo"/>
                <constraint firstItem="TxM-Ab-70k" firstAttribute="top" secondItem="pYd-5g-iac" secondAttribute="bottom" constant="20" id="Nf0-ZI-KGj"/>
                <constraint firstAttribute="trailing" secondItem="QIe-fN-tLV" secondAttribute="trailing" constant="30" id="OvS-XW-nVt"/>
                <constraint firstAttribute="trailing" secondItem="3Sf-Qt-grx" secondAttribute="trailing" constant="30" id="QTt-v2-YZH"/>
                <constraint firstItem="72Z-K5-hA8" firstAttribute="top" secondItem="Qc6-B5-BnR" secondAttribute="bottom" constant="50" id="Rgw-jE-IPt"/>
                <constraint firstItem="wrg-dE-nQL" firstAttribute="baseline" secondItem="QIe-fN-tLV" secondAttribute="baseline" id="VBp-gK-j7J"/>
                <constraint firstItem="Qc6-B5-BnR" firstAttribute="top" secondItem="3Sf-Qt-grx" secondAttribute="bottom" constant="20" id="XNk-SU-LRv"/>
                <constraint firstAttribute="trailing" secondItem="pYd-5g-iac" secondAttribute="trailing" constant="30" id="bTv-mr-yZk"/>
                <constraint firstAttribute="trailing" secondItem="TxM-Ab-70k" secondAttribute="trailing" constant="30" id="bnV-co-Hi3"/>
                <constraint firstAttribute="trailing" secondItem="72Z-K5-hA8" secondAttribute="trailing" constant="30" id="dh1-rL-1er"/>
                <constraint firstItem="QIe-fN-tLV" firstAttribute="height" secondItem="wrg-dE-nQL" secondAttribute="height" id="gq4-qM-ez8"/>
                <constraint firstItem="QIe-fN-tLV" firstAttribute="width" secondItem="wrg-dE-nQL" secondAttribute="width" id="i9l-yC-TlH"/>
                <constraint firstAttribute="trailing" secondItem="Qc6-B5-BnR" secondAttribute="trailing" constant="30" id="jzP-MY-UCq"/>
                <constraint firstItem="QIe-fN-tLV" firstAttribute="leading" secondItem="wrg-dE-nQL" secondAttribute="trailing" id="kIr-Va-cOI"/>
                <constraint firstItem="TxM-Ab-70k" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="opJ-DP-bSX"/>
                <constraint firstItem="3Sf-Qt-grx" firstAttribute="top" secondItem="TxM-Ab-70k" secondAttribute="bottom" constant="20" id="qTQ-xY-urZ"/>
                <constraint firstItem="seF-qq-Wzd" firstAttribute="centerX" secondItem="vak-Qd-6BE" secondAttribute="centerX" id="syb-ez-9gw"/>
                <constraint firstItem="3Sf-Qt-grx" firstAttribute="leading" secondItem="vak-Qd-6BE" secondAttribute="leading" constant="30" id="tT0-GJ-Bg9"/>
                <constraint firstAttribute="bottom" secondItem="72Z-K5-hA8" secondAttribute="bottom" constant="54" id="vcQ-9P-d44"/>
                <constraint firstItem="wrg-dE-nQL" firstAttribute="top" secondItem="vak-Qd-6BE" secondAttribute="top" constant="37" id="vmJ-El-Ebn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318" y="-48.5"/>
        </view>
    </objects>
</document>
