<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC" customModule="W3Chat" customModuleProvider="target">
            <connections>
                <outlet property="ImageBtn" destination="ZId-Dv-oYF" id="pwX-M7-vib"/>
                <outlet property="UserImage" destination="hcV-Yh-raE" id="XzX-BR-H0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-Rv-P64">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-lW-sSf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-dn-izk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-Dv-oYF">
                                            <rect key="frame" x="110" y="33" width="100" height="100"/>
                                            <state key="normal" image="user.png"/>
                                            <connections>
                                                <action selector="ImageBtn:" destination="-1" eventType="touchUpInside" id="rjf-sP-Res"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-Yh-raE">
                                            <rect key="frame" x="110" y="33" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="UEN-mS-5bk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aryan Tak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-4l-tVw">
                                            <rect key="frame" x="22" y="155" width="276" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F4j-Kn-3fD"/>
                                                <constraint firstAttribute="width" constant="276" id="jIm-Rs-c18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Jaipur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-vr-Z78">
                                            <rect key="frame" x="104" y="184" width="112" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="MoD-wk-bXM"/>
                                                <constraint firstAttribute="height" constant="18" id="he7-s2-8R0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.36668151617050171" green="0.43594634532928467" blue="0.49922841787338257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16862745098039217" green="0.22745098039215686" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hcV-Yh-raE" firstAttribute="leading" secondItem="ZId-Dv-oYF" secondAttribute="leading" id="84O-V5-2tS"/>
                                        <constraint firstAttribute="height" constant="220" id="IAy-lL-nfN"/>
                                        <constraint firstItem="W0q-4l-tVw" firstAttribute="centerX" secondItem="sUy-dn-izk" secondAttribute="centerX" id="J4o-fS-M3M"/>
                                        <constraint firstItem="ZId-Dv-oYF" firstAttribute="top" secondItem="hcV-Yh-raE" secondAttribute="top" id="NaS-bH-KAD"/>
                                        <constraint firstItem="hcV-Yh-raE" firstAttribute="bottom" secondItem="ZId-Dv-oYF" secondAttribute="bottom" id="Naf-SK-elg"/>
                                        <constraint firstItem="hcV-Yh-raE" firstAttribute="top" secondItem="sUy-dn-izk" secondAttribute="top" constant="33" id="SsL-su-q1b"/>
                                        <constraint firstItem="hcV-Yh-raE" firstAttribute="centerY" secondItem="sUy-dn-izk" secondAttribute="centerY" constant="-27" id="W3p-HR-dto"/>
                                        <constraint firstItem="OFB-vr-Z78" firstAttribute="centerX" secondItem="sUy-dn-izk" secondAttribute="centerX" id="dgK-tg-RlN"/>
                                        <constraint firstItem="ZId-Dv-oYF" firstAttribute="trailing" secondItem="hcV-Yh-raE" secondAttribute="trailing" id="rRa-S3-vOc"/>
                                        <constraint firstItem="W0q-4l-tVw" firstAttribute="top" secondItem="ZId-Dv-oYF" secondAttribute="bottom" constant="22" id="rvy-BF-Due"/>
                                        <constraint firstItem="OFB-vr-Z78" firstAttribute="top" secondItem="W0q-4l-tVw" secondAttribute="bottom" constant="8" id="t7n-fO-f8k"/>
                                        <constraint firstItem="hcV-Yh-raE" firstAttribute="centerX" secondItem="sUy-dn-izk" secondAttribute="centerX" id="u5Q-f5-dGn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sUy-dn-izk" firstAttribute="leading" secondItem="9lP-lW-sSf" secondAttribute="leading" id="KeA-eN-F6S"/>
                                <constraint firstAttribute="trailing" secondItem="sUy-dn-izk" secondAttribute="trailing" id="mf3-eu-xQY"/>
                                <constraint firstItem="sUy-dn-izk" firstAttribute="top" secondItem="9lP-lW-sSf" secondAttribute="top" id="nXr-gN-w9d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9lP-lW-sSf" secondAttribute="bottom" id="0l1-n0-9rp"/>
                        <constraint firstItem="9lP-lW-sSf" firstAttribute="centerY" secondItem="6CF-Rv-P64" secondAttribute="centerY" id="7bg-Pm-taT"/>
                        <constraint firstItem="9lP-lW-sSf" firstAttribute="centerX" secondItem="6CF-Rv-P64" secondAttribute="centerX" id="Uwd-Iv-oSa"/>
                        <constraint firstItem="9lP-lW-sSf" firstAttribute="top" secondItem="6CF-Rv-P64" secondAttribute="top" id="Z9b-el-B35"/>
                        <constraint firstItem="9lP-lW-sSf" firstAttribute="leading" secondItem="6CF-Rv-P64" secondAttribute="leading" id="cjn-u8-QDL"/>
                        <constraint firstAttribute="trailing" secondItem="9lP-lW-sSf" secondAttribute="trailing" id="hUC-K2-Q0h"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7Dl-HM-Mga"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6CF-Rv-P64" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5au-zF-ZKo"/>
                <constraint firstItem="6CF-Rv-P64" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oeq-t5-pbp"/>
                <constraint firstItem="6CF-Rv-P64" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XQF-ve-Hrt"/>
                <constraint firstAttribute="bottom" secondItem="6CF-Rv-P64" secondAttribute="bottom" id="cVg-Kt-2Xg"/>
                <constraint firstItem="6CF-Rv-P64" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="d6L-EM-aPc"/>
                <constraint firstAttribute="trailing" secondItem="6CF-Rv-P64" secondAttribute="trailing" id="yY2-5j-5Bc"/>
            </constraints>
            <point key="canvasLocation" x="-406" y="-275"/>
        </view>
    </objects>
    <resources>
        <image name="user.png" width="720" height="720"/>
    </resources>
</document>
